Title.i=Eurelis
Description.i=
NavImage.i=tools/projects/icons/big/projects.png:tools/projects/icons/small/projects.png
NavInfo.i=
NavPos.i=100
NavText.i=Eurelis
admintoolhandler-class.i=org.opencms.workplace.tools.CmsDefaultToolHandler