# Eurelis-OpenCms-Module-Admin

./: .gitignore  README.md  build.xml
etc/: explorertypes.xml  resourcetypes.xml
src/com/eurelis/opencms/admin/: CmsAdminSettings.java  CmsCPUThreadsClassesOverviewDialog.java  CmsDBPoolsOverviewDialog.java  CmsFileInformationDeleteAndPublishThread.java  CmsFileInformationDeleteThread.java  CmsFileInformationDialog.java  CmsFileInformationList.java  CmsFileInformationListDeleteAndPublishReport.java  CmsFileInformationListDeleteReport.java  CmsMemoryOverviewDialog.java  CmsSystemInformationOverviewDialog.java  Messages.java  messages.properties
src/com/eurelis/opencms/admin/fileinformation/: CmsFileInformationDeleteAndPublishThread.java  CmsFileInformationDeleteThread.java  CmsFileInformationDialog.java  CmsFileInformationList.java  CmsFileInformationListDeleteAndPublishReport.java  CmsFileInformationListDeleteReport.java  Messages.java  messages.properties
src/com/eurelis/opencms/admin/responsivepreview/: DeviceListReader.java  DeviceVO.java
src/com/eurelis/opencms/admin/systeminformation/: CmsCPUThreadsClassesOverviewDialog.java  CmsDBPoolsOverviewDialog.java  CmsMemoryOverviewDialog.java  CmsSystemInformationOverviewDialog.java  Messages.java  messages.properties
src/com/eurelis/opencms/admin/xmltransformation/: CmsXmlTransformation.java
src/com/eurelis/opencms/admin/xmltransformation/ui/: CmsXmlMockProcessDialog.java  CmsXmlTransformationDialog.java  CmsXmlTransformationProcessReport.java  Messages.java  messages.properties  messages_fr.properties
src/com/eurelis/opencms/admin/xmltransformation/ui/threads/: CmsXmlTransformationThread.java  Messages.java  messages.properties  messages_fr.properties
src/com/eurelis/tools/xml/transformation/: BatchProcessor.java  DocumentFeeder.java  DocumentSource.java  Journal.java  JournalEntry.java  Main.java
src/com/eurelis/tools/xml/transformation/local/: LocalDocumentFeeder.java  LocalDocumentSource.java
src/com/eurelis/tools/xml/transformation/model/: Destination.java  SXPathDestination.java  TemplateParameter.java  TemplateTransformation.java  UnitaryTransformation.java  XMLTransformation.java  XPathDestination.java
src/com/eurelis/tools/xml/transformation/model/builder/: TemplateTransformationBuilder.java  UnitaryTransformationBuilder.java  XMLTransformationBuilder.java
src/com/eurelis/tools/xml/transformation/nodeselection/: SXPath.java  SXPathNode.java  SXPathNodeAttribute.java  XPATHDecomposition.java  XPATHParser.java
src/com/eurelis/tools/xml/transformation/opencms/: OpenCmsDocumentFeeder.java  OpenCmsDocumentSource.java
src/com/eurelis/tools/xml/transformation/processors/: DestinationProcessor.java  Processor.java  TemplateTransformationProcessor.java  UnitaryTransformationProcessor.java  XMLTransformationProcessor.java
vfs_module/system/modules/com.eurelis.opencms.admin/: readme.txt
vfs_module/system/modules/com.eurelis.opencms.admin/classes/com/eurelis/opencms/admin/: workplace.properties
vfs_module/system/modules/com.eurelis.opencms.admin/elements/: mock_process.jsp  process.jsp  responsivepreview.jsp  xmltransformation.jsp
vfs_module/system/modules/com.eurelis.opencms.admin/pages/: sonde.jsp
vfs_module/system/modules/com.eurelis.opencms.admin/resources/: devices.xml
vfs_module/system/modules/com.eurelis.opencms.admin/schemas/: xmltransformation.xsd
vfs_module/system/modules/com.eurelis.opencms.admin/schemas/nested/: destination.xsd  template-parameter.xsd  template.xsd  unitary-transformation.xsd
vfs_module/system/workplace/admin/__properties/: __eurelis_file_information.properties  __eurelis_system_information.properties
vfs_module/system/workplace/admin/eurelis_file_information/: index.jsp  list.jsp
vfs_module/system/workplace/admin/eurelis_file_information/__properties/: index.jsp.properties  list.jsp.properties
vfs_module/system/workplace/admin/eurelis_file_information/reports/: delete.jsp  deleteandpublish.jsp
vfs_module/system/workplace/admin/eurelis_system_information/: cpu_and_threads.jsp  database_pools.jsp  memory.jsp  overview.jsp
vfs_module/system/workplace/admin/eurelis_system_information/__properties/: cpu_and_threads.jsp.properties  database_pools.jsp.properties  memory.jsp.properties  overview.jsp.properties
vfs_module/system/workplace/admin/eurelis_system_information/json/: getSystemInfo.json
vfs_module/system/workplace/admin/eurelis_system_information/json/__properties/: getSystemInfo.json.properties
vfs_module/system/workplace/commons/eurelis/: file_information.jsp
vfs_module/system/workplace/commons/eurelis/__properties/: file_information.jsp.properties
vfs_module/system/workplace/explorer/__properties/: __eurelis.properties
vfs_module/system/workplace/explorer/eurelis/: file_information.jsp
vfs_module/system/workplace/explorer/eurelis/__properties/: file_information.jsp.properties
vfs_module/system/workplace/locales/fr/messages/com/eurelis/opencms/admin/: messages_fr.properties
vfs_module/system/workplace/locales/fr/messages/com/eurelis/opencms/admin/fileinformation/: messages_fr.properties
vfs_module/system/workplace/locales/fr/messages/com/eurelis/opencms/admin/systeminformation/: messages_fr.properties
