EurelisProperty.type=jsp

Title.i=Database pools
Description.i=${key.GUI_SYSTEMINFORMATION_DBPOOLS_ADMIN_TOOL_HELP_0}
NavImage.i=tools/admin/icons/big/database.png:tools/admin/icons/small/database.png
NavInfo.i=${key.GUI_SYSTEMINFORMATION_ADMIN_TOOL_GROUP_0}
NavPos.i=4
NavText.i=${key.GUI_SYSTEMINFORMATION_DBPOOLS_ADMIN_TOOL_NAME_0}
admintoolhandler-class.i=org.opencms.workplace.tools.CmsDefaultToolHandler