EurelisProperty.type=jsp

Title.i=Memory
Description.i=${key.GUI_SYSTEMINFORMATION_MEMORY_ADMIN_TOOL_HELP_0}
NavImage.i=tools/admin/icons/big/memory.png:tools/admin/icons/small/memory.png
NavInfo.i=${key.GUI_SYSTEMINFORMATION_ADMIN_TOOL_GROUP_0}
NavPos.i=3
NavText.i=${key.GUI_SYSTEMINFORMATION_MEMORY_ADMIN_TOOL_NAME_0}
admintoolhandler-class.i=org.opencms.workplace.tools.CmsDefaultToolHandler
admintoolhandler-args.i=path:/eurelis_system_information/memory.jsp