EurelisProperty.type=jsp

Title.i=Overview
Description.i=${key.GUI_SYSTEMINFORMATION_OVERVIEW_ADMIN_TOOL_HELP_0}
NavImage.i=tools/projects/icons/big/projects.png:tools/projects/icons/small/projects.png
NavInfo.i=${key.GUI_SYSTEMINFORMATION_ADMIN_TOOL_GROUP_0}
NavPos.i=1
NavText.i=${key.GUI_SYSTEMINFORMATION_OVERVIEW_ADMIN_TOOL_NAME_0}
admintoolhandler-class.i=org.opencms.workplace.tools.CmsDefaultToolHandler