EurelisProperty.type=jsp

Title.i=File information
Description.i=${key.GUI_FILEINFORMATION_LIST_ADMIN_TOOL_HELP_0}
NavImage.i=tools/projects/icons/big/projects.png:tools/projects/icons/small/projects.png
NavInfo.i=${key.GUI_FILEINFORMATION_ADMIN_TOOL_GROUP_0}
NavPos.i=
NavText.i=${key.GUI_FILEINFORMATION_LIST_ADMIN_TOOL_NAME_0}
admintoolhandler-class.i=org.opencms.workplace.tools.CmsInvisibleToolHandler
admintoolhandler-args.i=params:folder=${param.folder}&forcedfolder=${param.forcedfolder}&minlength=${param.minlength}&action=initial|path:/eurelis/file_information