
position.FIRST = Prepend
position.BEFORE = Before node
position.AFTER = After node
position.LAST = Append

fileicon.xmltransformation = XML Transformation description
title.xmltransformation = XML Transformation description
desc.xmltransformation = XML Transformation description file


GUI_EXPLORER_CONTEXT_PROCESS_XMLTRANSFORMATION_0 = Process transformation