EurelisProperty.type=jsp
Title.i=Dialog - Search file information
#EurelisProperty.resourceUUID=9ffc77f8-1841-11e2-988d-00c0f03d5b7c
#EurelisProperty.structureUUID=9ffc77f8-1841-11e2-988d-00c0f03d5b7c
cache=never