Title.i=System Information
Description.i=${key.GUI_SYSTEMINFORMATION_ADMIN_TOOL_HELP_0}
NavImage.i=tools/admin/icons/big/system-information.png:tools/admin/icons/small/system-information.png
NavInfo.i=${key.GUI_EURELIS_ADMIN_TOOL_GROUP_0}
NavPos.i=100
NavText.i=${key.GUI_SYSTEMINFORMATION_ADMIN_TOOL_NAME_0}
admintoolhandler-class.i=org.opencms.workplace.tools.CmsDefaultToolHandler